{
  "name": "@presstojam/presstojamsdk",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@types/node": "^18.0.6",
    "g": "^2.0.1",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.19.0",
    "roboto-fontface": "*",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.15",
    "vite-plugin-vuetify": "^1.0.0-alpha.0",
    "vue-cli-plugin-vuetify": "~2.5.1"
  }
}
